# social-network-site

./: .gitignore  README.md  pom.xml  test-login.sql
database/: IMPORTANT_NOTE.txt  schema.sql
src/main/java/com/socialnetwork/dao/: CommentDAO.java  FriendDAO.java  NotificationDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/socialnetwork/model/: Comment.java  Friend.java  Notification.java  Post.java  User.java
src/main/java/com/socialnetwork/servlet/: CommentServlet.java  FriendServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  PostServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/socialnetwork/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/: error-404.jsp  error-500.jsp  friends.jsp  home.jsp  login.jsp  notifications.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: navbar.jsp  svg-icons.jsp
src/main/webapp/js/: auth.js  friends.js  home.js  notifications.js  profile.js
src/main/webapp/uploads/posts/: .gitkeep
src/main/webapp/uploads/profiles/: .gitkeep
